{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": ""
  },
  "mailSettings": {
    "mailToAdress": "developer@mycompany.com",
    "mailFromAdress": "noreply@mycompany.com"
  },
  "Authentication": {
    "SecretForKey": "RgdldLrK+dofjdfoisjdfodsjfoids3232oijsfd=",
    "Issuer": "http://localhost:5185",
    "Audience": "cityinfoapi"
  },
  "AllowedHosts": "*"
}
